<html>
	<head>
       <div class="topnav">
  <a class="active" href="home.html">Home</a>
</div>

		<title>Rto Test</title>
		<link rel="stylesheet" href="quiz.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

			   </head>
			   <div id="container" style="display: flex; justify-content: center; text-align: center;">
				  <div>
					<h1>TIMER</h1>
					<h3 id="time">00:00</h3>
				  </div>
			   </div>
		<div id="container">
 
            <h1>Welcome</h1>
   			<br/>
  			<div id="quiz"></div>
    		<div class="button" id="next"><a href="#">Next</a></div>
    		<div class="button" id="prev"><a href="#">Prev</a></div> 
    	</div>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
		<script src="quiz.js"></script>
	</body>
</html>
